<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a5bf190-f067-4f3c-a5da-718a248d31e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23618/CartService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CartService.wsdl" MetadataType="Wsdl" ID="60a7e1ee-b8b7-49a1-af85-8c724761af44" SourceId="1" SourceUrl="http://localhost:23618/CartService.svc?wsdl" />
    <MetadataFile FileName="CartService.disco" MetadataType="Disco" ID="e37bec8a-6702-49dd-8a4c-9ab96a5998ef" SourceId="1" SourceUrl="http://localhost:23618/CartService.svc?disco" />
    <MetadataFile FileName="CartService.xsd" MetadataType="Schema" ID="685a223e-2a33-4a13-8b3a-8c5a7e3e1fa8" SourceId="1" SourceUrl="http://localhost:23618/CartService.svc?xsd=xsd0" />
    <MetadataFile FileName="CartService1.xsd" MetadataType="Schema" ID="7faeec94-72d9-42e5-b218-794cb8f71162" SourceId="1" SourceUrl="http://localhost:23618/CartService.svc?xsd=xsd2" />
    <MetadataFile FileName="CartService2.xsd" MetadataType="Schema" ID="37487d4c-37c0-42b4-a03e-a57cf48f2687" SourceId="1" SourceUrl="http://localhost:23618/CartService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>